server.servlet.context-path=/community

community.path.domain=http://localhost:8080
community.path.upload=F:/Java_item/data/upload


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Community?characterEncoding=utf8&serverTimezone=Hongkong&useSSL=false
spring.datasource.username=root
spring.datasource.password=fb123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.halobin.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=fb_community@sina.com
spring.mail.password=4d5496827899cfca
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true;

spring.redis.database=6
spring.redis.host=localhost
spring.redis.port=6379

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
